# yutingandroidtest

./: README.md  build.gradle
app/: appcenter-post-build.sh  appcenter-pre-build.sh  build.gradle  build.gradle2  build1.gradle  build2.gradle
app/src/androidTest/java/com/example/yutwu/yutingtestandriod/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/yutwu/yutingtestandriod/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
