apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.officedepot.mobile.ui"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    productFlavors {

        prod {
            applicationId "com.officedepot.mobile.ui"
        }
        sqs {
            applicationId "com.officedepot.mobile.ui.sqs"
          
            }
        sqm {
            applicationId "com.officedepot.mobile.ui.sqm"

            }
        
        sqp {
            applicationId "com.officedepot.mobile.ui.sqp"
          
            }
        
        sln {
            applicationId "com.officedepot.mobile.ui.sln"
            
            }
        
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
